# ADMIN MODE
REACT_APP_GOD_MODE='true'

# TERA-HEROKU
REACT_APP_TERA_URL=https://terabike.herokuapp.com/

# TOKEN
REACT_APP_TOKEN=token f7fd1585ff73ae6c2f783f855344c62b35cba752

# GOOGLE_KEY
REACT_APP_GOOGLE_KEY=AIzaSyC0eFJNXRe00J6s-ChBKhi4ZrrWHOAUBMk